index.jade
head
  title Great Grub Camp Food
  link(rel="stylesheet" type="text/css" href="greatgrub.css")
  link(
    rel="stylesheet"
    href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
  )

body
  .container.center
    .signup.hat
  script(src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js")
  script(src="greatgrub.js")
  script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")

index.html
<head><title>Great Grub Camp Food</title><link rel="stylesheet" type="text/css" href="greatgrub.css"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/></head><body><div class="container center"><div class="signup hat"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="greatgrub.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script></body>
